<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result-info {
            text-align: left;
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Result</h2>
        <img src="data:image/png;base64,{{ img_base64 }}" alt="Uploaded Image" width="250" height="250">
        <div class="result-info">
            <p><strong>Predicted:</strong> {{ result }}</p>
            <p><strong>Category:</strong> {{ category }}</p>
            {% if calories %}
            <p><strong>Calories (per 100 grams):</strong> {{ calories }}</p>
            {% else %}
            <p>Calories information unavailable.</p>
            {% endif %}
        </div>
        <!-- Button to redirect to the index page -->
        <a href="/" class="btn btn-primary">New Prediction</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
